<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <title>Medley| Sons</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jura:400,500">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/sweetalert.css" />
  <script src="https://use.fonticons.com/cbd966b3.js"></script>
</head>

<body>


  <header>
    <nav class="hidden-xs main-header">
      <div class="rowed">
           <div class="main-nav t-border">

        <div class="col-sm-4 col-xs-12 onet">
          <h4 class="h4head">
            Medly & Sons<br/>
            SECURITY IS WHAT WE DO...
          </h4>
        </div>
          <div class="col-sm-4 col-xs-12">
            <img class="crop-photo" src="img/adtlogo.png" alt="Medley">
          </div>
          <div class="col-sm-4 col-xs-12 call-me-maybe">
            <p href="tel:(479) 226-9400" class="h5head">
              Contact Us <br/>
              (479) 226-9400
            </p>
        </div>
    </div>
  </div>
  </nav>
  </header>

  <header>
    <nav class="hidden-sm hidden-md hidden-lg hidden-xl small-header">
        <ul class="main-nav">
          <li><a href="index.html"><span>Home</span><i class="fa fa-home fa-lg"></i></a></li>
          <li><a><span>Medley &</br> Sons</span><img class="crop-photo" src="img/adtlogo.png" alt="Medley"></a></li>
          <li><a href="tel:(479) 226-9400"><span>Contact</span><i class="fa fa-phone fa-lg"></i></a></li>
        </ul>
      </nav>
  </header>




        <!--<li><a href="index.html"><span>Home</span><i class="fa fa-home fa-lg"></i></a></li>
        <li><a href="locations.html"><span>locations</span><i class="fa fa-location fa-lg"></i></a></li>
        <li><a href="shop.html"><span>Shop</span><i class="fa fa-shopping-cart fa-lg"></i></a></li>
        <li><a href="wholesale.html"><span>Wholesale</span><i class="fa fa-wholesale fa-lg"></i></a></li>-->


  <!--//.main-header-->

  <div id="top" class="banner home">

    <a><img class="title-pic" src="img/adt-new-logo.svg" alt="Medley"></a>
      <!--  <i class="fa fa-angle-double-down"lets see if it works></i>-->
  </div>


  <!--  //<img class="arrow" src="img/arrow.svg" alt="Down arrow">//-->

  <div class="primary-content t-border">
    <h4>SECURITY IS WHAT WE DO...</h4>
    <p class="intro">
      Medley & Sons is an authorized dealer of ADT and local to Louisville, Kentucky.
      We specialize in customized security systems and automation products for homes and businesses.
      Text or Call today for a free home security review.
    </p>
  </div>


  <!--
second portion
-->
<div class="adt5-packages section">











































<style>
    .adt5-pack .com-center {
        box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 20px 1px;
        z-index: 2;
        -webkit-transition: all 200ms ease-in;
        -webkit-transform: scale(1.2);
        -ms-transition: all 200ms ease-in;
        -ms-transform: scale(1.2);
        -moz-transition: all 200ms ease-in;
        -moz-transform: scale(1.2);
        transition: all 200ms ease-in;
        transform: scale(1.1);
    }

    .adt5-pack img.compare-star {
        height: 40px;
    }

    .adt5-pack .com-center-mobile {
        box-shadow: 0 2px 19px 0 rgba(0, 0, 0, 0.2);
        z-index: 2;
        transition: all 200ms ease-in;
        /*transform: scale(1.1);*/
    }

    .adt5-pack .recommended-home {
        position: absolute;
        top: -14px;
        padding-left: 21px;
    }

    .adt5-pack .recommended-home .compare-star {
        float: left;
        position: absolute;
        left: 50px;
        top: 54px;
        background-color: #ffffff;
    }

    .adt5-pack .com-mob-list p {
        margin-bottom: 0rem;
    }

    .adt5-pack img.compare-star-mobile {
        height: 40px;
        position: relative;
        bottom: 24px;
        right: 7px;
    }

    .adt5-pack .test ul {
        list-style-image: url(img/checkmark.svg);
    }

    .adt5-pack ul.list-group.test.lg.list-group-flush {
        list-style-image: url(img/checkmark.svg);
    }

    .adt5-pack .test ul li {
        margin: 1rem;
        line-height: 1.4em;
    }

    .adt5-pack .test span {
        line-height: 1.69;
    }

    .adt5-pack .oval-copy {
        background-color: #ffffff;
        box-shadow: 0 2px 26px 0 rgba(0, 0, 0, 0.15);
        border: solid 2px #008cfd;
        border-radius: 50%;
        padding: 17px;
        width: 85px;
        height: 85px;
        margin: 0 auto;
    }

    .adt5-pack .comp-bg {
        top: 76%;
        background-color: rgba(231, 234, 236, 0.35);
        position: absolute;
        left: 0px;
        width: 100%;
        height: 24%;
    }

    .adt5-pack .comp-underline:before {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 50%; /* or 100px */
        border-bottom: 1px solid magenta;
    }

    .adt5-pack hr.comp-underline {
        border-top: 2px solid #ff9600;
        width: 46px;
        margin-top: 0px;
    }

    .adt5-pack hr.comp-underline-mob {
        border-top: 2px solid #ff9600;
        width: 175px;
        margin-top: 0px;
    }

    .adt5-pack .pack-disclaimer {
        position: absolute;
        bottom: -30px;
        color: #ffffff;
        font-size: 12px;
        left: 1px;
    }

    .adt5-pack img.pack-star-mobile {
        height: 40px;
        position: absolute;
        top: 0px;
        left: 5px;
    }

    .adt5-pack .card, .adt5-pack .oval-copy, .adt5-pack .comp-underline, .adt5-pack .compare-star{
        transition: all .3s;
    }
    .adt5-pack .com-center.card:hover{
        -webkit-transform: scale(1.14) ;
        -ms-transform: scale(1.14) ;
        transform: scale(1.14) ;
        transition: all .3s  ;
        -webkit-font-smoothing: subpixel-antialiased;
        box-shadow: rgba(0, 0, 0, .25) 0px 0px 25px 1px   ;
    }

    .adt5-pack .card:hover{
        -webkit-transform: scale(1.04);
        -ms-transform: scale(1.04);
        transform: scale(1.04);
        transition: all .3s;
        -webkit-font-smoothing: subpixel-antialiased;
        box-shadow: rgba(0, 0, 0, 0.25) 0 2px 20px 0  ;
    }

    .adt5-pack .card:hover .oval-copy{
        -webkit-transform: scale(1.1) ;
        -ms-transform: scale(1.1) ;
        transform: scale(1.1) ;
        transition: all .6s  ;
        box-shadow: 0 3px 28px 0 rgba(0, 0, 0, 0.35);
    }

    .adt5-pack .card:hover .compare-star {
        -webkit-transform: scale(1.14) ;
        -ms-transform: scale(1.14) ;
        transform: scale(1.14) ;
        transition: all .6s  ;
        top: 57px  ;
    }

    .adt5-pack .card:hover .comp-underline{
        width: 70px;
        transition: all .3s;
    }

</style>

<div class="adt5-pack">
    <div class="container-fluid hidden-md-down" style="background: linear-gradient(to bottom,#008cfd 0,#045eb5 100%); padding-bottom:14vh; padding-top:5vh;">
        <div class="row justify-content-center">
            <div class="col-12" style="max-width: 1375px;">
                <div class="row justify-content-center no-gutters " style="padding-top:1rem;margin-bottom: 5rem;color: #ffffff;">
                    <div class="col-12">
                        <div class="row justify-content-center">
                            <div class="col-12 text-center" style="margin-top:15px;">
                                <h2>Find The Level of Protection That's Right For You</h2>

                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-8 text-center">
                                <p><span class="lg">Choose an ADT home alarm system that’s right for you.&nbsp;</span></p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center no-gutters pack-body">
                    <div class="card-group row justify-content-center no-gutters" style="width:100%;">
                        <div class="card col-12 col-sm col-md-4 col-lg-3" style="border-top: solid 10px #e7eaec;background-color: #ffffff;background: linear-gradient(to bottom, #ffffff 0%,#ffffff 76%,#f6f6f6 76%,#f6f6f6 100%);" title="Traditional">
                            <div class="card-block text-center">
                                <div class="row justify-content-center">
                                    <div class="col-12" style="position: absolute;bottom: 88%;left: 0px;">
                                        <div class="oval-copy">
                                            <img alt="" class="lazy" src="img/shield-checkmark-outline.svg" style="display: inline; visibility: visible;">
                                        </div>
                                    </div>
                                </div>
                                <a  title="Traditional">
                                <h4 style="color: #1194fd;margin-top: 60px;margin-bottom: 5px;" class="card-title sb"> Traditional</h4>
                                <hr class="comp-underline">
                                </a>
                                <div class="row justify-content-center">
                                    <div class="col-12 text-left test card-text sm" style="margin-bottom: 1rem;">
                                        <ul style="padding-left: 32px">
                                            <li><span>Professional, reliable 24/7 security monitoring</span></li>
                                            <li><span>Burglary detection</span></li>
                                            <li><span>Fire, flood and carbon monoxide detection*</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="pack-disclaimer">*Additional charges may apply</div>
                            </div>
                        </div>
                       <div class="card com-center col-12 col-sm col-md-4 col-lg-3" style="border-top: solid 10px #b7bdc0; background-color: #ffffff; background: linear-gradient(to bottom, #ffffff 0%,#ffffff 76%,#f6f6f6 76%,#f6f6f6 100%);" title="Control" >
                            <div class="card-block text-center" style="padding-bottom: 0px;">
                                <div class="row justify-content-center">
                                    <div class="col-12" style="padding-bottom: 2em;position: absolute;left: 0px;top: -50px;">
                                        <!--<div class="recommended-home"><img alt="" class="lazy compare-star" src="img/star-ribbon.svg" style="display: block; visibility: visible;">
                                        </div>-->
                                        <div class="oval-copy">
                                            <img alt="" class="lazy" src="img/home-auto.svg" style="display: inline; visibility: visible;">
                                        </div>
                                    </div>
                                </div>
                                <a title="Control">
                                <h4 style="color: #1194fd; margin-top: 4rem; margin-bottom: 5px;" class="card-title sb">Control</h4>
                                <hr class="comp-underline">
                                </a>
                                <div class="row justify-content-center">
                                    <div class="col-12 text-left test card-text sm">
                                        <ul>
                                            <li><span>Remote arm &amp; disarm </span></li>
                                            <li><span>Smart home devices*</span></li>
                                            <li><span>Customizable alerts, schedules and automations</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer" style="padding-top: 0px;">
                                <div class="row justify-content-center text-center">
                                    <div class="col-12" style="padding: 14px;padding-top: 25px;">
                                        <span class="sm">  *Includes Everything in the Traditional Package</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card col-12 col-sm col-md-4 col-lg-3" style="border-top: solid 10px #e7eaec;background-color: #ffffff; background: linear-gradient(to bottom, #ffffff 0%,#ffffff 76%,#f6f6f6 76%,#f6f6f6 100%);" title="Video">
                            <div class="card-block text-center" style="padding-bottom: 0px;">
                                <div class="row justify-content-center">
                                    <div class="col-12" style="position: absolute;bottom: 88%;left: 0px;">
                                        <div class="oval-copy">
                                            <img alt="" class="lazy" src="img/camera.png" style="display: inline; visibility: visible;">
                                        </div>
                                    </div>
                                </div>
                                <a title="Video">
                                <h4 style="color: #1194fd;margin-top: 60px;margin-bottom: 5px;" class="card-title sb">Video</h4>
                                <hr class="comp-underline">
                                </a>
                                <div class="row justify-content-center">
                                    <div class="col-12 text-left test card-text sm">
                                        <ul style="padding-left: 18%;">
                                            <li><span>Live streaming video from smartphone or computer</span></li>
                                            <li><span>Record and save video clips</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer" style="padding-top: 0px;">
                                <div class="row justify-content-center text-center">
                                    <div class="col-12" style="padding: 7px;padding-top: 25px;">
                                        <span class="sm">  *Includes Everything in the Control Package</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid hidden-lg-up">
        <div class="row no-gutters" style="margin-top:15px;">
            <div class="col-12">
                <div class="row justify-content-center no-gutters" style="padding: 1.5em;">
                    <div class="col-12 text-center">
                        <div class="row no-gutters justify-content-center">
                            <div class="col-12 text-center">
                                <h3>Our Packages</h3>

                            </div>
                            <hr class="comp-underline-mob">
                        </div>
                        <div class="row no-gutters justify-content-center">
                            <div class="col-12 text-center">
                                <p><span class="lg">Choose an ADT home alarm system that’s right for you.&nbsp;</span></p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center no-gutters row-eq-height" style="box-shadow: 0 2px 40px 0 rgba(0, 0, 0, 0.2);" title="Traditional">
                    <a class="col-12 col-sm-12" style="margin-bottom:1em;margin-top: 1em; ">
                        <div class="row no-gutters justify-content-center">
                            <div class="col-12">
                                <div class="row no-gutters justify-content-center">
                                    <div class="col-10 text-sm-left">
                                        <h4 style="color: #008cfd;">Traditional</h4>
                                    </div>
                                    <div class="col-10 text-sm-left">
                                        <span style="color: #303538;" class="sm"><p>Reliable 24/7 professionally monitored security protection, backed by our 6 month money back guarantee</p></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="col-12 col-sm-12 com-center-mobile" title="Control">
                        <!--<img alt="" class="lazy pack-star-mobile" src="img/rectangle-26.svg" style="display: block; visibility: visible;">-->
                        <div class="row no-gutters justify-content-center" style="margin-top: 1em;margin-bottom: 1em;">
                            <div class="col-12">
                                <div class="row no-gutters justify-content-center">
                                    <div class="col-10 text-sm-left com-mob-list">
                                        <h4 style="color: #008cfd;">Control</h4>
                                    </div>
                                    <div class="col-10 text-sm-left com-mob-list">
                                        <span style="color: #303538;" class="sm"><p>Our Traditional Package plus remote access and home automation control</p></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="col-12 col-sm-12" title="Video">
                        <div class="row no-gutters justify-content-center" style="margin-top: 1em;margin-bottom: 1em;">
                            <div class="col-12">
                                <div class="row no-gutters justify-content-center">
                                    <div class="col-10 text-sm-left com-mob-list"><h4 style="color: #008cfd;">Video</h4></div>
                                    <div class="col-10 text-sm-left com-mob-list"><span style="color: #303538;" class="sm"><p>Our Control Package plus Live video streaming from your smartphone or computer</p></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div id="form_id_adt">

<h3 class="center-here">Need Help?....Contact Us!</h3>
        <fieldset>


					<form id="formId" action="//formspree.io/luke.v@att.net" method="POST">
						<validator id="validation" name="validation1">


									<!-- <label for="username">Name:</label>
									<input id="username" type="text" v-validate:username="['required']"><p class="forget" v-if="$validation1.username.required">Don't Forget Your Name!</p></input>
								</div> -->
							<label for="name">Name:
							<p class="forget" v-if="$validation1.username.required">Don't Forget Your Name!</p></label>
							<input id="name" type="text" v-validate:username="['required']" /></input>
							<label for="name">Business Name:</label>
			        <input id="business" type="text" name="name">
							<label for="name">City / State:</label>
			        <input id="cityStreet" type="text" placeholder="ex. Louisville/Kentucky"name="name">
							<label for="number">Phone Number</label>
			        <input id="number" type="text" placeholder="(xxx)-xxx-xxxx" name="number">
							<label for="email">Email: <p class="forget" v-if="$validation1.email.required">Please Enter Email.</p></label>
			        <input id="email" type="email" v-validate:email="['required']" name="_replyto">
							<label for="bio">How Can We Serve You?</label>
							<textarea id="bio" name="Info" v-model="message"></textarea>
							<label>Interests:</label>
							<input type="checkbox" id="development" value="Consulting" name="user_interest"><label class="light" for="development">Consulting</label><br>
							<input type="checkbox" id="design" value="Equipment" name="user_interest"><label class="light" for="design">Equipment</label><br>
							<input type="checkbox" id="train" value="Training" name="user_interest"><label class="light" for="business">Training</label>

							<button  id="button" id="#app" class="wholesale" type="submit" v-show="message" onclick="return clicked();" value="Send">Send</button>





  <!-- <validator id="validation" name="validation1">

      <div class="name-field">
        <label for="username">Name:</label>
        <input id="username" type="text" v-validate:username="['required']"><p class="forget" v-if="$validation1.username.required">Don't Forget Your Name!</p></input>
      </div>
      <div class="comment-field">
        <label for="comment">comment:</label>
        <textarea id="bio" id="comment" type="text" v-validate:comment="{ maxlength: 256 }" v-model="message"></textarea>
      </div> -->


		        <p v-if="$validation1.comment.maxlength">Your comment is too long.</p>



  </validator>
		    </form>
</fieldset>
</div>






<footer class="main-footer">
  <a href="http://twitter.com/MedleySons"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
  <a href="http://facebook.com/MedleySons"><img src="img/facebook-wrap.png" alt="Facebook" class="social-icon"></a>


  <p class="luke">&copy; 2018 Luke Vaughan.</a>.</p>
  <a href="#top">Back to top &raquo;</a>
</footer>







<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.17/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/vue.validator/2.0.0-beta.2/vue-validator.min.js"></script>
<script src="js/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://maps.google.com/maps/api/js"></script>
<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
